# bct-common-universaldlogparser

./: .gitignore  readme.md
src/: .gitignore  Bct.Common.UniversalDlogParser.sln
src/Bct.Common.JSONDlog.ColumnMatcher.Console/: Bct.Common.JSONDlog.ColumnMatcher.Console.csproj  ColumnValues.txt  CommandLineOptions.cs  JsonFileProcessor.cs  Program.cs  appSettings.json
src/Bct.Common.JSONDlog.ColumnMatcher.Console/Properties/: launchSettings.json
src/Bct.Common.JSONDlog.ColumnMatcher.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/Bct.Common.UniversalDlogLogParser/: Bct.Common.UniversalDlogLogParser.csproj  Constants.cs  Enums.cs
src/Bct.Common.UniversalDlogLogParser.Console/: Bct.Common.UniversalDlogLogParser.Console.csproj  CommandLineOptions.cs  Constants.cs  Program.cs
src/Bct.Common.UniversalDlogLogParser.Console/Properties/: launchSettings.json
src/Bct.Common.UniversalDlogLogParser.Console/Properties/PublishProfiles/: Linux-x64.pubxml  OSX-x64.pubxml  Win-x64.pubxml
src/Bct.Common.UniversalDlogLogParser/DataAccess/: MongoDBWrapper.cs  MongoDbRunDataCollection.cs  MongoDbRunDataProcessingStatusRecord.cs  MongoDbRunDataStatusCollection.cs
src/Bct.Common.UniversalDlogLogParser/DlogRecords/: DataLogRecordFactory.cs  DataLog_BaseRecord.cs  DataLog_BinaryRecord.cs  DataLog_FileCloseRecord.cs  DataLog_HeaderRecord.cs  DataLog_LogLevelRecord.cs  DataLog_MissedDataRecord.cs  DataLog_NetworkHeaderRecord.cs  DataLog_PeriodicItemRecord.cs  DataLog_PeriodicOutputRecord.cs  DataLog_PeriodicSetRecord.cs  DataLog_PrintOutputRecord.cs  DataLog_StreamOutputRecord.cs  DataLog_TaskCreateRecord.cs  DataLog_TaskDeleteRecord.cs  DataLog_TimeStamp.cs  DataLog_TimeStampStart.cs  DataLog_WriteTimeRecord.cs
src/Bct.Common.UniversalDlogLogParser/Models/: RunDataProcessingStatusRecord.cs
src/Bct.Common.UniversalDlogLogParser/Properties/: launchSettings.json
src/Bct.Common.UniversalDlogLogParser/Reader/: DataLogLevelsCollection.cs  DataLogReaderHelper.cs  PeriodicItemCollection.cs  PeriodicSetCollection.cs  RunDataInfo.cs
src/Bct.Common.UniversalDlogLogParser/Sinks/: DlogBufferedInputReaderSink.cs  DlogInputReaderSink.cs  DlogToElsaticSearchOutputSink.cs  DlogToJsonFileOutputSink.cs  DlogToMongoDbOutputSink.cs  IDlogParsingInputReaderSink.cs  IDlogParsingOutputWriterSink.cs
src/Bct.Common.UniversalDlogLogParser/Utils/: ByteArray.cs  DataLogEncryption.cs  PrintfPort.cs  SmartObjectPool.cs  SmartObjectPoolEntry.cs
