<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>../Output/Debug</OutputPath>
    <DocumentationFile>../Output/Debug/Bct.Common.UniversalDlogLogParser.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>../Output/Release</OutputPath>
    <DocumentationFile>../Output/Release/Bct.Common.UniversalDlogLogParser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCT.Common.Logging.Extensions" Version="2.9.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
